{
  "name": "template-kaskadi-api",
  "version": "1.0.0",
  "description": "",
  "main": "serverless.yml",
  "scripts": {
    "test": "echo \"No test script defined.\"",
    "preinstall": "./tools/install.sh",
    "dev-server.start": "export NODE_PATH=./layer/nodejs/node_modules && pm2  start tools/dev-server/index.js --name dev-server --watch",
    "dev-server.stop": "pm2 stop dev-server && pm2 delete dev-server",
    "add-lambda": "node ./tools/add/add-lambda/add-lambda.js",
    "update-version": "node ./tools/update-version/update-version.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaskadi/template-kaskadi-api.git"
  },
  "keywords": [],
  "author": "Klimapartner GmbH <kontakt@klimapartner.de> (https://klimapartner.de)",
  "contributors": [
    "Holger Will <h.will@klimapartner.de>",
    "Alexis Lemaire <a.lemaire@klimapartner.de>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaskadi/template-kaskadi-api/issues"
  },
  "homepage": "https://github.com/kaskadi/template-kaskadi-api#readme",
  "devDependencies": {
    "aws-sdk": "^2.638.0",
    "serverless-aws-documentation": "^1.1.0"
  }
}
